#1から10までの整数を合計し，合計値を出力する
#sumメソッドとは 配列( Array )オブジェクトで使用すると配列の合計を求めてくれるメソッド
#"%s 文字列"  "%d 数値"  "%f 小数値"
i = 1
sum = 0
while i <= 10 do
	sum += i
	i += 1
end
printf( "1から10までの合計値は%dです\n" , sum )